<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PLAYERXXXXXX.jnlp">
  <information>
    <title>229</title>
    <vendor>Unknown</vendor>
    <description>PLAYERXXXXXX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PLAYERXXXXXX.jar" size="22311" download="eager" />
    <jar href="gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lastfm-java-0.1.2.jar" size="124384" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="PLAYERXXXXXX" />
  <update check="background"/>
</jnlp>
